{
  "name": "01mvp-blog-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run --recursive build",
    "build:web": "vp run web#build",
    "build:web:demo": "CLOUDFLARE_VITE_WRANGLER_CONFIG_PATH=wrangler.demo.jsonc vp run web#build",
    "dev": "pnpm run --recursive --parallel dev",
    "dev:web": "vp run --filter=@repo/web dev",
    "deploy:web": "pnpm build:web && pnpm --filter @repo/web exec wrangler deploy --config dist/server/wrangler.json",
    "deploy:web:demo": "pnpm build:web:demo && pnpm --filter @repo/web exec wrangler deploy --config dist/server/wrangler.json",
    "lint": "vp lint --type-aware --type-check",
    "lint:fix": "vp lint --type-aware --type-check --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "prepare": "vp config",
    "deps": "vpx taze@latest -Ilwr --maturity-period 3",
    "deps:major": "vpx taze@latest major -Ilwr --maturity-period 3",
    "tanstack": "vpx @tanstack/cli@latest",
    "db": "vp run --filter=@repo/db db",
    "ui": "vp run --filter=@repo/ui ui",
    "ui:web": "vp run --filter=@repo/web ui",
    "auth:secret": "vpx auth@latest secret",
    "skills": "vpx skills@latest",
    "intent": "vpx @tanstack/intent@latest"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.2.2",
  "generator": "create-mugnavo"
}
