{
  "name": "@repo/promo-video",
  "private": true,
  "type": "module",
  "scripts": {
    "audio:generate": "node scripts/generate-audio.mjs",
    "dev": "pnpm audio:generate && remotion studio src/index.ts",
    "render": "pnpm audio:generate && remotion render src/index.ts BlogStarterPromo out/blog-starter-promo.mp4 --codec=h264 --audio-codec=aac",
    "still": "pnpm audio:generate && remotion still src/index.ts BlogStarterPromo out/blog-starter-still.png --frame=450 --scale=0.5"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remotion": "catalog:"
  },
  "devDependencies": {
    "@remotion/cli": "catalog:",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
