{
  "name": "Talk Shower",
  "short_name": "TalkShower",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060706",
  "theme_color": "#00d4d8",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
